<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6t3-MP-LEt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandoMizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-66-iHQ">
                                <rect key="frame" x="17" y="228" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-Cm-VSS">
                                <rect key="frame" x="235" y="228" width="41" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMK-G3-9CC">
                                <rect key="frame" x="168" y="228" width="25" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-bf-gpq">
                                <rect key="frame" x="172.5" y="297.5" width="30" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6f-5o-iYl">
                                <rect key="frame" x="136" y="519" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Result"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW3-f4-ipx">
                                <rect key="frame" x="98.5" y="228" width="41" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yW3-f4-ipx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="0jm-fh-cS0"/>
                            <constraint firstItem="NMK-G3-9CC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="3lV-G8-HBo"/>
                            <constraint firstItem="UoN-bf-gpq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fld-Rv-3RO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6f-5o-iYl" secondAttribute="trailing" constant="136" id="PVL-dY-W6j"/>
                            <constraint firstItem="4Fy-Cm-VSS" firstAttribute="leading" secondItem="NMK-G3-9CC" secondAttribute="trailing" constant="42" id="QSa-UT-raa"/>
                            <constraint firstItem="L6f-5o-iYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="QUl-t2-GHZ"/>
                            <constraint firstItem="NMK-G3-9CC" firstAttribute="leading" secondItem="yW3-f4-ipx" secondAttribute="trailing" constant="28.5" id="UB2-be-iVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Fy-Cm-VSS" secondAttribute="trailing" constant="99" id="YUF-VP-LRh"/>
                            <constraint firstItem="0HO-66-iHQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="fAg-Cf-AKD"/>
                            <constraint firstItem="UoN-bf-gpq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g4G-3W-5PZ"/>
                            <constraint firstItem="L6f-5o-iYl" firstAttribute="top" secondItem="UoN-bf-gpq" secondAttribute="bottom" constant="149.5" id="juT-6l-Gi2"/>
                            <constraint firstItem="yW3-f4-ipx" firstAttribute="leading" secondItem="0HO-66-iHQ" secondAttribute="trailing" constant="28.5" id="qcP-MM-Rdc"/>
                            <constraint firstItem="0HO-66-iHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="sps-Zr-Rz7"/>
                            <constraint firstItem="4Fy-Cm-VSS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="vea-Sz-WGL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Random Number" id="1ck-rq-AYl">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="siG-VO-hYw"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ao4-Gu-cQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6t3-MP-LEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b9A-aM-5Sf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qDM-3J-ERw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCY-ZQ-mBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
